# ABF 21-K002 AF paths for historical data (from column M PISampDat)
# Total: 101 paths
# Format: Full AF path with server

\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - ST-C&M\TURB_N_REFF|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - ST-C&M\TURB_N_B|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - ST-C&M\TURB_N_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Lube\OIL_TNK_LVL|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\TURB_TBRG_T_B|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\TURB_TBRG_T_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\TURB_JBRG_T_B|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\TURB_JBRG_T_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\TBRG_INC_GEAR_B|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\TBRG_INC_GEAR_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\JBRG_GEAR_T_D|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\JBRG_GEAR_T_C|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\JBRG_GEAR_T_B|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\JBRG_GEAR_T_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\4STG_JBRG_T_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\3STG_JBRG_T_C|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\3STG_JBRG_T_B|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\3STG_JBRG_T_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\3STG_JBRG_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\2STG_JBRG_T_C|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\2STG_JBRG_T_B|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\2STG_JBRG_T_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-Comp\1STG_JBRG_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\TURB_COND_LVL|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\R001_DP|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\PUMP_2C_DIS_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\PUMP_2B_DIS_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\PUMP_2A_DIS_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\LIQ_NH3_OUT_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\LIQ_NH3_DISC_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\HX_OUT_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\HX_DBW_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\HX_COND_P_B|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\HX_COND_P_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\HX_CO2_IN_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\HX_CO2_IN_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\FLASH_DRUM_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\FLASH_DRUM_LVL|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\FLASH_DRUM_%|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\COMP_RECNTRL_2|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\COMP_RECNTRL_1|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\CO2_TO_UREA_STR_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\CO2_H2_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\CO2_GAS_VLV|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C2 - Comp-C&M\CO2_DRUM_LVL|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-Steam\MP _STM_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-Steam\MP _STM_OUT_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-Steam\HP_STM_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-Steam\HP_STM_OUT_F|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-Steam\1STG_ST_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-Lube\FLTR_OUT_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-Lube\FLTR_IN_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-Comp\TURB_AXL_POS_B|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-Comp\TURB_AXL_POS_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-C&M\TURB_SHAFT_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-C&M\TURB_SHAFT_H_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - ST-C&M\TURB_N|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Seal\COMP_SEAL_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Seal\3STG_SEP_LVL_F04|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Seal\2STG_SEP_LVL_F03|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Seal\1STG_SEP_LVL_F02|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Lube\COMP_LO_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Lube\COMP_LO_OUT_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Lube\COMP_LO_OUT_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\GOVN_RADIAL_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\GOVN_RADIAL_H_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\FR_JRN_GEAR_2_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\FR_JRN_GEAR_2_H_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\FR_JRN_GEAR_1_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\FR_JRN_GEAR_1_H_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\4STG_FR_JNL_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\4STG_FR_JNL_H_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\3STG_TBRG_AXIAL_POS_B|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\3STG_TBRG_AXIAL_POS_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\3STG_END_JNL_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\3STG_END_JNL_H_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\2STG_TBRG_AXIAL_POS_B|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\2STG_TBRG_AXIAL_POS_A|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\2STG_FR_JNL_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\2STG_FR_JNL_H_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\1STG_END_JNL_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-Comp\1STG_END_JNL_H_VIB|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\N3_OUT_F|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\COMP_F|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\COMP_ASC_P_2|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\COMP_ASC_P_1|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\CO2_OUT_F|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\CO2_AIR_IN_F|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\4STG_CO2_IN_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\4STG_CO2_DIS_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\4STG_CO2_DIS_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\4STG_ASV_F|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\3STG_CO2_DIS_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\3STG_CO2_DIS_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\2STG_CO2_IN_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\2STG_CO2_DIS_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\2STG_CO2_DIS_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\2STG_ASV_F|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\1STG_CO2_SUC_P|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\1STG_CO2_DIS_T|OperatingValue
\\VCENPOCOEPTNAP01\Protean\ABF\Compressor\21-K002\C1 - Comp-C&M\1STG_CO2_DIS_P|OperatingValue
